# inventario

./: Inventario.sln
Inventario.BLL/: Inventario.BLL.csproj  ProductoBLL.cs  ProveedorBLL.cs  RemisionBLL.cs
Inventario.MVC/: Inventario.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Inventario.MVC/Controllers/: HomeController.cs  ManageController.cs  ProductoController.cs  ProveedorController.cs  RemisionController.cs
Inventario.MVC/Data/: ApplicationDbContext.cs
Inventario.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inventario.MVC/Extensions/: EmailSenderExtensions.cs
Inventario.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Inventario.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Inventario.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Inventario.MVC/Properties/: launchSettings.json
Inventario.MVC/Services/: EmailSender.cs  IEmailSender.cs
Inventario.MVC/Views/: _ViewImports.cshtml
Inventario.MVC/Views/Home/: Index.cshtml
Inventario.MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Inventario.MVC/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario.MVC/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
