<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.DAL\Inventario.DAL.csproj" />
    <ProjectReference Include="..\Inventario.Entities\Inventario.Entities.csproj" />
  </ItemGroup>

</Project>
